{
  "activationEvents": [
    "onLanguage:json"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "package-versions.clear-cache",
        "title": "Package Versions: Clear Cache"
      }
    ]
  },
  "dependencies": {
    "semver": "7.x"
  },
  "description": "Uses your shell npm to see if there are new versions for packages",
  "devDependencies": {
    "@types/glob": "8.x",
    "@types/mocha": "10.x",
    "@types/node": "16.x",
    "@types/semver": "7.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "2.x",
    "eslint-config": "file:eslint-config",
    "glob": "8.x",
    "jest": "28.x",
    "mocha": "10.x",
    "ts-loader": "9.x",
    "typescript": "4.9.x",
    "webpack": "5.x",
    "webpack-cli": "5.x"
  },
  "displayName": "Package JSON Versions",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "MIT",
  "main": "./dist/extension.js",
  "name": "package-json-versions",
  "peerDependencies": {},
  "publisher": "Dzuelu",
  "repository": "https://github.com/Dzuelu/package-json-versions",
  "resolutions": {},
  "scripts": {
    "compile": "webpack",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint . --ext .ts",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "yarn run package",
    "watch": "webpack --watch",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "version": "0.0.1"
}
